/* styles.css */

body {
    background-color: #f5f3f7; /* Purplish-white background */
    font-family: Arial, sans-serif;
  }
  
  .container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 600px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #4a47a3; /* Purple text color */
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #4a47a3; /* Purple text color */
  }
  
  .medicines-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
    color: #4a47a3; /* Purple text color */
  }
  
  .large-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  