/* styles.css */

body {
    background-color: #f5f3f7; /* Purplish-white background */
    font-family: Arial, sans-serif;
  }
  
  .container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 70%;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #4a47a3; /* Purple text color */
  }
  
  .doctor-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .doctor-card {
    width: calc(33.33% - 20px);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }
  
  .doctor-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 5px;
    color: #4a47a3; /* Purple text color */
  }
  
  p {
    font-size: 18px;
    margin-bottom: 5px;
    color: #4a47a3; /* Purple text color */
  }
  
  