/* CSS for HomePage */
/* CSS for HomePage */
body {
    background-color: #f2eaff; /* Light purple background */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 70%;
    max-width: 600px;
    text-align: center;
    margin-top: 15%; /* Adjust the value to move the container upward */
  }
  
  h1 {
    font-size: 5rem; /* Increased font size */
    color: #6c2881; /* Dark purple text color */
    margin-bottom:4rem;
  }
  
  button {
    
    box-sizing: content-box;
    width: 100%;
    padding: 15px;
    margin-bottom: 2rem;
    background-color: #6c2881; /* Dark purple button background */
    color: #fff; /* White button text color */
    font-size: 5rem; /* Increased font size */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #9144b8; /* Lighter purple button background on hover */
  }
  
  button a {
    color: #fff; /* White link text color */
    text-decoration: none;
  }
  
  button a:hover {
    text-decoration: underline;
  }
  