/* login.css 

body {
    background-color: #f5f3f7; /* Purplish-white background 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  .container {
    background-color: #c3a9d1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 500px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  button {
    padding: 10px;
    border: none;
    background-color: #4a47a3;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3b3892;
  }
  
  div.links {
    margin-top: 20px;
  }
  
  a {
    margin-right: 10px;
    color: #4a47a3;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  */

  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 4rem;
    font-family: Arial, sans-serif;
    background: url('./bg.jpg') no-repeat center center fixed;
    background-size: cover;
  }
  


  
  .login-container {
    background-color: #d1b9eb;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 40px;
    text-align: center;
  }
  
  .login-input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 2rem;
    border-radius: 4px;
    border: none;
  }
  
  .login-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    font-size: 2rem;
    border-radius: 4px;
    border: none;
    background-color: #321146;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #321146;
  }
  
  .login-links {
    margin-top: 20px;
    font-size: 2rem;
  }
  
  .login-links a {
    color: #321146;
    text-decoration: none;
    margin-right: 9px;
  }
  
  .login-links a:hover {
    text-decoration: underline;
  }
  