/* styles.css */

body {
    background-color: #f5f3f7; /* Purplish-white background */
    font-family: Arial, sans-serif;
  }
  
  .container {
    background-color: #fff; 
    width: 70%;
    margin: 10 px;
  }
  
  h2 {
    font-size: 28px;
    margin-top: 20;
    padding-top: 30px;
    color: #4a47a3; /* Purple text color */
  }
  
  section {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #4a47a3; /* Purple text color */
    text-align: center;
  }
  label.male{
    text-indent: -5.7%;
  }
  label.heading{
    font-weight: bold;
  }
  span{
    
    font-size: 20px;
  }
  input[type='text'],
  input[type='number'],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  .input-container {
    display: flex;
  }
  
  .input-container input[type='number'] {
    flex: 1;
    margin-right: 10px;
  }
  
  .input-container span {
    margin-left: 5px;
  }
  
  .button-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .edit-button,
  .update-button,
  .health-profile-button {
    display: inline-block;
    padding: 15px 30px;
    margin-right: 10px;
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
  }
  .health-profile-button{
    background-color: rgb(126, 219, 191);
  }
  .health-profile-button:hover{
    background-color: rgb(17, 135, 100);
  }
  
  .edit-button:hover {
    background-color: #951e1e; /* Darker purple on hover */
  }
  
  .update-button {
    background-color: #238c3e; /* Green button background */
  }
  
  .edit-button {
    background-color: #e54848; /* Red button background */
  }


  /*

  .container {
    background-color: #fff;
    padding: 100px;
    border-radius: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 100%;
    margin: 10px 10px 10px 10px auto;
  }
  */