/* styles.css */

/* styles.css */

body {
    background-color: #f5f3f7; /* Purplish-white background */
    font-family: Arial, sans-serif;
  }
  
  .container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 700px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #4a47a3; /* Purple text color */
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .button {
    display: inline-block;
    padding: 15px 30px;
    margin-bottom: 15px;
    border: none;
    background-color: #8784d2; /* Purple button background */
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #3b3892; /* Darker purple on hover */
  }
  
  .button:last-child {
    margin-bottom: 0;
  }
  